{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "NZWalksConnectionString": "Server=SHUBHAM\\SQLEXPRESS05;Database=NZWalk;Trusted_Connection=True;TrustServerCertificate=True",
        "NZWalksAuthConnectionString": "Server=SHUBHAM\\SQLEXPRESS05;Database=NZWalksAuthDb;Trusted_Connection=True;TrustServerCertificate=True"
    },//;MultipleActiveResultSets=true

    "Jwt": {
        "Key": "bbuosyJSSGPOosflUSJ75JJHst6yjjjST5rt65SY77uhSYSko098HHgst",
        "Issuer": "https://localhost:7144/",
        "Audience": "https://localhost:7144/"
    }
}
